# vendergas-impressora

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/libs/: build.gradle
app/release/: output.json
app/src/androidTest/java/vendergas/impressora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/inputservice/printerLib/: BMap.java  Boleto.java  BoletoPrinter.java  BoletoPrinterA6.java  BoletoUtils.java  BufferPrinter.java  EscPosPrinter.java  Interleave2of5.java  NfePrinterA6.java  NfePrinterA7.java  Printer.java  ReceiptPrinterA7.java  ReceiptPrinterA8.java  Template.java
app/src/main/java/vendergas/impressora/: App.kt
app/src/main/java/vendergas/impressora/activity/: LauncherScreenActivity.kt  LoginActivity.kt  MainActivity.kt  MinhasCoberturasActivity.kt  RotasCoberturaActivity.kt  VendaActivity.kt
app/src/main/java/vendergas/impressora/adapter/: InputProdutoAdapter.kt  ItinerarioAdapter.kt  NotaCoberturaAdapter.kt
app/src/main/java/vendergas/impressora/base/: BaseActivity.kt  SharedPreference.kt
app/src/main/java/vendergas/impressora/connection/: Bluetooth.kt
app/src/main/java/vendergas/impressora/driver/A7/: BarCode.java  BarI25.java  ESCP.java
app/src/main/java/vendergas/impressora/models/: AuthResponse.kt  BoletoResponse.kt  Cliente.kt  CommonFields.kt  Endereco.kt  Entregador.kt  Messages.kt  NotaCobertura.kt  Page.kt  ParamDefault.kt  Venda.kt
app/src/main/java/vendergas/impressora/models/enums/: ItinerarioStatus.kt  TipoEstoque.kt  TipoEstoqueNegociado.kt  TipoPagamento.kt
app/src/main/java/vendergas/impressora/network/: RequestHandler.kt  RetrofitInterface.kt
app/src/main/java/vendergas/impressora/print/: NotaFiscal.kt
app/src/main/res/drawable/: background_dialog_green.xml  button_green_medium.xml  input_login_layout.xml
app/src/main/res/layout/: activity_launcher_screen.xml  activity_login.xml  activity_main.xml  activity_minhas_coberturas.xml  activity_rotas_cobertura.xml  activity_venda.xml  cobertura_item.xml  content_main.xml  input_produto_item.xml  itinerario_item.xml
app/src/main/res/menu/: menu_add.xml  menu_main.xml  menu_minhas_coberturas.xml  menu_rotas_cobertura.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/vendergas/impressora/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
playstore/: info.txt  vendergas-impressora.jks
