<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:showIn="@layout/activity_main"
              android:orientation="vertical"
              tools:context=".activity.MainActivity">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:orientation="vertical">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:background="@color/colorPrimary"
                      android:textAllCaps="true"
                      android:paddingTop="10dp"
                      android:paddingStart="20dp"
                      android:paddingEnd="20dp"
                      android:paddingBottom="10dp"
                      android:fontFamily="sans-serif-medium"
                      android:textSize="20dp"
                      android:text="Venda"/>

            <Button android:id="@+id/minhas_coberturas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lançar venda"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="20dp"
                    android:gravity="left|center_vertical"
                    android:drawableStart="@drawable/ic_shopping_cart_black_24dp"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="10dp"
                    android:background="@color/white"
                    android:textAllCaps="true"/>

            <Button android:id="@+id/buscar_cobertura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Minhas rotas"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="20dp"
                    android:gravity="left|center_vertical"
                    android:drawableStart="@drawable/ic_search_black_24dp"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="10dp"
                    android:background="@color/white"
                    android:textAllCaps="true"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/white"
                      android:background="@color/colorPrimary"
                      android:textAllCaps="true"
                      android:paddingTop="10dp"
                      android:paddingStart="20dp"
                      android:paddingEnd="20dp"
                      android:paddingBottom="10dp"
                      android:fontFamily="sans-serif-medium"
                      android:textSize="20dp"
                      android:text="Nota Fiscal"/>

            <Button android:id="@+id/busucar_venda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Minhas vendas"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="20dp"
                    android:gravity="left|center_vertical"
                    android:drawableStart="@android:drawable/stat_sys_download"
                    android:drawableTint="@color/black"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="10dp"
                    android:background="@color/white"
                    android:textAllCaps="true"/>

            <Button android:id="@+id/imprimir_relacao_remessa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Imprimir Nf por Despacho"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="left|center_vertical"
                    android:drawableStart="@drawable/ic_camera_roll_black_24dp"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="10dp"
                    android:background="@color/white"
                    android:textAllCaps="true"/>

            <!--
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/black"
                      android:textAllCaps="true"
                      android:layout_marginTop="20dp"
                      android:layout_marginStart="20dp"
                      android:layout_marginEnd="20dp"
                      android:layout_marginBottom="10dp"
                      android:fontFamily="sans-serif-medium"
                      android:textSize="20dp"
                      android:text="Configurações"/>

            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gerenciar impressoras"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:gravity="left|center_vertical"
                    android:drawableStart="@drawable/ic_print_black_24dp"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="10dp"
                    android:background="@color/white"
                    android:textAllCaps="true"/>

            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Meus dados"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:gravity="left|center_vertical"
                    android:drawableStart="@drawable/ic_person_black_24dp"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="10dp"
                    android:background="@color/white"
                    android:textAllCaps="true"/>
                    -->

            <ImageView android:id="@+id/imageView"
                       app:layout_constraintTop_toTopOf="parent"
                       android:layout_marginTop="20dp"
                       android:layout_marginStart="20dp"
                       android:layout_marginEnd="20dp"
                       android:layout_marginBottom="100dp"
                       android:visibility="gone"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"/>

            <Button android:id="@+id/imprimir"
                    android:layout_width="match_parent"
                    android:elevation="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="gone"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="IMPRIMIR"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>